# Bataille-Navale

./: Bataille Navale.sln  README.md
APIManager/: APICaller.cs  Class1.cs
GameCore/: Bateau.cs  BateauEntity.cs  Board.cs  Case.cs  CaseBoatType.cs  CaseStatut.cs  GameCore.csproj  GameEngine.cs  HitResponse.cs  Joueur.cs  Plateau.cs  Player.cs
InterfaceConsole/: Affichage.cs  InterfaceConsole.csproj  Program.cs  Utils.cs
InterfaceMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InterfaceMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InterfaceWPF/: App.xaml  InitGame.xaml  InitGame.xaml.cs  InterfaceWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tests_GameCore/: Tests_GameCore.csproj  Tests_GameEngine.cs  Tests_Joueur.cs
